Partlist exported from /Users/gabrielst-pierre/Documents/EAGLE/projects/FLUIDIC/schematic.sch at 2021-09-08 1:40 PM

Qty Value      Device     Package    Parts              Description                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                DESCRIPTION                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                      MPN OC_FARNELL OC_NEWARK POPULARITY
2              DIL18      DIL18      DRIVER_1, DRIVER_2 Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                 1         
1              PINHD-2X20 2X20       PI_PINS            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                            12        
2   0039532044 0039532044 0039532044 PUMP_1, PUMP_2     Conn FPC Connector SKT 4 POS 1.25mm Solder RA Thru-Hole Tray 0039532044        https://www.arrow.com/en/products/0039532044/molex?region=europe Conn FPC Connector SKT 4 POS 1.25mm Solder RA Thru-Hole Tray 5.6mm  Molex             0039532044                  N/A                https://www.mouser.co.uk/ProductDetail/Molex/0039532044?qs=PBcRNPEHKsopUbhCVSpiQg%3D%3D                                    
1   MAX4907ELB MAX4907ELB UDFN8      SWITCH             High-/Full-Speed USB 2.0 Switches                                                                                                                                                                                                                                                                                                                                                unknown    unknown   0         
